# mts-homework-sivelkaev

./: README.md  pom.xml
config/: application-local.yaml  bootstrap-local.yml
src/main/java/mts/homework/sivelkaev/: MainApplication.java
src/main/java/mts/homework/sivelkaev/animal/: AbstractAnimal.java  Animal.java
src/main/java/mts/homework/sivelkaev/animal/pet/: Pet.java
src/main/java/mts/homework/sivelkaev/animal/pet/species/: Cat.java  Dog.java
src/main/java/mts/homework/sivelkaev/animal/predator/: Predator.java
src/main/java/mts/homework/sivelkaev/animal/predator/species/: Shark.java  Wolf.java
src/main/java/mts/homework/sivelkaev/config/: MainApplicationConfig.java
src/main/java/mts/homework/sivelkaev/controller/: AnimalController.java
src/main/java/mts/homework/sivelkaev/controller/dto/response/: AnimalDtoResponse.java  FindOlderAnimalResponse.java
src/main/java/mts/homework/sivelkaev/controller/impl/: AnimalControllerImpl.java
src/main/java/mts/homework/sivelkaev/exception/: InvalidAnimalBirthDateException.java  InvalidAnimalException.java
src/main/java/mts/homework/sivelkaev/mapper/: AnimalMapper.java
src/main/java/mts/homework/sivelkaev/model/entity/: AnimalEntity.java  AnimalTypeEntity.java
src/main/java/mts/homework/sivelkaev/model/repository/: AnimalRepository.java  AnimalTypeRepository.java
src/main/java/mts/homework/sivelkaev/old/animal_old/: AbstractAnimal.java  Animal.java
src/main/java/mts/homework/sivelkaev/old/animal_old/pet/: Pet.java
src/main/java/mts/homework/sivelkaev/old/animal_old/pet/species/: Cat.java  Dog.java
src/main/java/mts/homework/sivelkaev/old/animal_old/predator/: Predator.java
src/main/java/mts/homework/sivelkaev/old/animal_old/predator/species/: Shark.java  Wolf.java
src/main/java/mts/homework/sivelkaev/old/repository_old/: AnimalRepository.java
src/main/java/mts/homework/sivelkaev/old/repository_old/impl/: AnimalRepositoryImpl.java
src/main/java/mts/homework/sivelkaev/old/service_old/: CreateAnimalService.java  ResultReader.java  SearchService.java
src/main/java/mts/homework/sivelkaev/old/service_old/impl/: CreateAnimalServiceImpl.java  SearchServiceImpl.java
src/main/java/mts/homework/sivelkaev/old/thread/: CountThread.java  Counter.java  FastestThread.java  Fibonacci.java  RandomGenerator.java
src/main/java/mts/homework/sivelkaev/repository/: AnimalRepository.java
src/main/java/mts/homework/sivelkaev/repository/impl/: AnimalRepositoryImpl.java
src/main/java/mts/homework/sivelkaev/service/: AnimalService.java  CreateAnimalService.java  ResultReader.java  SearchService.java
src/main/java/mts/homework/sivelkaev/service/impl/: AnimalServiceImpl.java  CreateAnimalServiceImpl.java  SearchServiceImpl.java
src/main/java/mts/homework/sivelkaev/thread/: CountThread.java  Counter.java  FastestThread.java  Fibonacci.java  RandomGenerator.java
src/main/resources/: application.yaml  logData.txt
src/main/resources/db/changelog/: changelog_2024-06-25_HW-15_1.yaml  changelog_2024-06-25_HW-15_2.yaml  changelog_2024-06-25_HW-15_3.yaml  db.changelog-master.yaml
src/main/resources/secretStore/: secretInformation.txt
src/main/test/mts/homework/sivelkaev/repository/impl/: AnimalRepositoryImplTest.java
src/main/test/mts/homework/sivelkaev/service/impl/: SearchServiceImplTest.java
src/test/java/mts/homework/sivelkaev/model/repository/: AnimalTypeRepositoryTest.java
src/test/java/mts/homework/sivelkaev/old/repository_old/impl/: AnimalRepositoryImplTest.java
src/test/java/mts/homework/sivelkaev/old/service_old/impl/: SearchServiceImplTest.java
src/test/java/mts/homework/sivelkaev/repository/impl/: AnimalRepositoryImplTest.java
src/test/java/mts/homework/sivelkaev/service/impl/: SearchServiceImplTest.java
